# api-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/rfonseca985/projeto_backend/: ProjetoBackendApplication.java
src/main/java/com/rfonseca985/projeto_backend/controller/: ProdutoController.java
src/main/java/com/rfonseca985/projeto_backend/handler/: RestExcepitionHandler.java
src/main/java/com/rfonseca985/projeto_backend/model/: Produto.java
src/main/java/com/rfonseca985/projeto_backend/model/error/: ErrorMessage.java
src/main/java/com/rfonseca985/projeto_backend/model/excepition/: ResourceNotFoundExcepition.java
src/main/java/com/rfonseca985/projeto_backend/repository/: ProdutoRepository.java  ProdutoRepositoryOld.java
src/main/java/com/rfonseca985/projeto_backend/services/: ProdutoService.java
src/main/java/com/rfonseca985/projeto_backend/shared/: ProdutoDTO.java
src/main/java/com/rfonseca985/projeto_backend/view/controller/: ProdutoController.java
src/main/java/com/rfonseca985/projeto_backend/view/model/: ProdutoRequest.java  ProdutoResponse.java
src/main/resources/: application.properties
src/test/java/com/rfonseca985/projeto_backend/: ProjetoBackendApplicationTests.java
