-Dfile.encoding=UTF-8

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cn7o7d821fec73fn9h3g-a:5432/padaria

spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

