# Porta do Servidor da Aplicação
# Define a porta na qual o servidor irá rodar
server.port=8080

# Configuração do DataSource para PostgreSQL
# URL JDBC para conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/padaria

# Nome de usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=7232

# Nome da classe do driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL (Linguagem de Definição de Dados) Auto
# Modo de atualização: atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

