# Porta do Servidor da Aplicação
# Define a porta na qual o servidor irá rodar
server.port=8080

# Configuração do DataSource para PostgreSQL
# URL JDBC para conexão com o banco de dados PostgreSQL
spring.datasource.url=${DATABASE_URL}

# Nome de usuário do banco de dados
spring.datasource.username=${DATABASE_USERNAME}

# Senha do banco de dados
spring.datasource.password=${DATABASE_PASSWORD}
/**
* A propriedade 'spring.jpa.generate-ddl' é utilizada para configurar se o Hibernate, ao iniciar,
* deve gerar ou não as instruções DDL (Data Definition Language) com base nas entidades JPA do aplicativo.
* Quando definida como 'true', o Hibernate gerará automaticamente as instruções DDL para criar ou atualizar
* as tabelas no banco de dados, de acordo com as anotações nas classes de entidade.
*/spring.jpa.generate-ddl=true

# Nome da classe do driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL (Linguagem de Definição de Dados) Auto
# Modo de atualização: atualiza automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

/**
* A propriedade 'spring.jpa.show-sql' é utilizada para configurar se o Hibernate deve ou não
* exibir as instruções SQL executadas pelo aplicativo no console. Quando definida como 'true',
* as instruções SQL geradas pelo Hibernate serão impressas no console, facilitando a depuração
* e o entendimento das consultas realizadas pelo JPA.
*/
spring.jpa.show-sql=true

